{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"search",
				"search_value"
			],
			[
				"active",
				"active_practice"
			],
			[
				"doc",
				"doctor_endpoint"
			],
			[
				"patient",
				"patient_endpoint"
			],
			[
				"practic",
				"practice_endpoint"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"ex",
				"existingDeck"
			],
			[
				"company",
				"company_id"
			],
			[
				"fm_comp",
				"filemaker_company_id"
			],
			[
				"cure",
				"current_data"
			],
			[
				"exist",
				"existingDeckIndex"
			],
			[
				"pres",
				"presignedUrl"
			],
			[
				"web_",
				"web_account_id"
			],
			[
				"s3_",
				"s3_authenticated_url"
			],
			[
				"demo",
				"demo_json_arr"
			],
			[
				"paddi",
				"padding-bottom\tproperty"
			],
			[
				"speec",
				"speechinnoise"
			],
			[
				"getM",
				"getMR"
			],
			[
				"getH",
				"getHF"
			],
			[
				"activ",
				"active_talent"
			],
			[
				"get_curr",
				"get_current_user_id"
			],
			[
				"get_user",
				"get_user_meta"
			],
			[
				"summ",
				"summaryTextHTML"
			],
			[
				"summary",
				"summaryText"
			],
			[
				"check",
				"check_for_deactivated_accounts"
			],
			[
				"target",
				"target_db"
			],
			[
				"safety",
				"safety_limit"
			],
			[
				"calib",
				"calibration_levels"
			],
			[
				"fulltes",
				"fulltest_mode"
			],
			[
				"var",
				"var_dump"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"dest",
				"destination_email"
			],
			[
				"perform",
				"performTokenReplacement"
			],
			[
				"html",
				"htmlspecialchars_decode"
			],
			[
				"aggrega",
				"aggregateFunction"
			],
			[
				"aggre",
				"aggregateFunction"
			],
			[
				"group",
				"groupcategory"
			],
			[
				"inve",
				"inventoryUpdate"
			],
			[
				"in",
				"inventory_item_id"
			],
			[
				"emailCustomer",
				"emailCustomerForWin"
			],
			[
				"line",
				"lineItem"
			],
			[
				"chartLa",
				"chartLabels"
			],
			[
				"gapi",
				"gapiReady"
			],
			[
				"gap",
				"gapiReady"
			],
			[
				"sub",
				"subitemsElm"
			],
			[
				"gr",
				"grouptitle"
			],
			[
				"targ",
				"targetIndex"
			],
			[
				"chartLabe",
				"chartLabelLookup"
			],
			[
				"spread",
				"spreadsheetID"
			],
			[
				"orderUp",
				"orderUpdateStatus"
			],
			[
				"as",
				"forEachAsync"
			],
			[
				"product",
				"productPricePerTicket"
			],
			[
				"bidValue",
				"bidValuePerTicket"
			],
			[
				"customer",
				"customerUpdate"
			],
			[
				"cu",
				"customerUpdate"
			],
			[
				"handleBi",
				"handleBidLose"
			],
			[
				"handle",
				"handleBidWin"
			],
			[
				"inv",
				"inventory_quantity"
			],
			[
				"produc",
				"productPricePerTicket"
			],
			[
				"wp_compan",
				"wp_company_post_id"
			],
			[
				"clas",
				"className"
			],
			[
				"groupBy",
				"groupByText"
			],
			[
				"byDate",
				"byDateText"
			],
			[
				"by",
				"byDateText"
			],
			[
				"chart",
				"chartLabels"
			],
			[
				"user",
				"user_email"
			],
			[
				"data",
				"dataset"
			],
			[
				"datef",
				"dateAggregateFields"
			],
			[
				"su",
				"subitems"
			],
			[
				"new",
				"new_array"
			],
			[
				"top_",
				"top_level_keys"
			],
			[
				"top",
				"top_level_keys"
			],
			[
				"agr",
				"aggregateFields"
			],
			[
				"date",
				"date_field"
			],
			[
				"cons",
				"console"
			],
			[
				"admini",
				"administrator"
			],
			[
				"shipp",
				"shipping_address"
			],
			[
				"admi",
				"administrator"
			],
			[
				"admin",
				"administrators"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"strip",
				"stripos"
			],
			[
				"filem",
				"filemaker_src"
			],
			[
				"redire",
				"redirectUserAtCompletion"
			],
			[
				"match",
				"matching_companies"
			],
			[
				"matc",
				"matching_companies"
			],
			[
				"previous_sea",
				"previous_search_style"
			],
			[
				"previous_s",
				"previous_search_gender"
			],
			[
				"age",
				"age_range"
			],
			[
				"previous",
				"previous_search_age_range"
			],
			[
				"wordpress_t",
				"wordpress_talent_phone"
			],
			[
				"fields",
				"fields_changed"
			],
			[
				"file",
				"filemaker_src"
			],
			[
				"fm_tale",
				"fm_talent_id"
			],
			[
				"wordpress",
				"wordpress_talent_character"
			],
			[
				"area",
				"area_code"
			],
			[
				"fm_talent",
				"fm_talent_phones"
			],
			[
				"getRe",
				"getRelatedSet"
			],
			[
				"proCo",
				"procommPlaylistService"
			],
			[
				"wp",
				"wp_current_user_id"
			],
			[
				"default_ac",
				"default_account_flag"
			],
			[
				"do_",
				"do_lookup_company"
			],
			[
				"exi",
				"existing_company_fm_ids"
			],
			[
				"existing",
				"existing_company_fm_ids"
			],
			[
				"existin",
				"existing_companies"
			],
			[
				"sync",
				"syncSingleCompanyFromFMRecord"
			],
			[
				"comp",
				"company-name"
			],
			[
				"array",
				"array_diff"
			],
			[
				"array_f",
				"array_filter"
			],
			[
				"elib",
				"eligible_company_id"
			],
			[
				"compan",
				"company_id"
			],
			[
				"doCo",
				"doCompanySync"
			],
			[
				"do_c",
				"do_company_sync"
			],
			[
				"con",
				"console"
			],
			[
				"right",
				"right_worst"
			],
			[
				"spl",
				"splash"
			],
			[
				"star",
				"start_urls"
			],
			[
				"buff",
				"bufferSize"
			],
			[
				"audio",
				"audioContext"
			],
			[
				"au",
				"audioContext"
			],
			[
				"function",
				"function_exists"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 1531,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "busalert.sublime-project",
			"settings":
			{
				"buffer_size": 167,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 920,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"for",
				"Prettier: Format this file"
			],
			[
				"form",
				"Prettier: Format this file"
			],
			[
				"format",
				"Prettier: Format this file"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"prett",
				"Preferences: JsPrettier Settings - Default"
			],
			[
				"jspr",
				"JsPrettier: Format Code"
			],
			[
				"prettier",
				"JsPrettier: Format Code"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"add package",
				"Package Control: Add Repository"
			],
			[
				"packa",
				"Package Control: Discover Packages"
			],
			[
				"linter",
				"SublimeLinter: Lint This View"
			],
			[
				"pack",
				"Package Control: Discover Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"asdf"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/conantp/Documents/Projects/node/busalert"
	],
	"file_history":
	[
		"/Users/conantp/Documents/Projects/node/busalert/server.js",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/debug_table/js/pcplist.js",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/_includes/pcplist.html",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/debug_table/styles/widestyle.css",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/fulltest.html",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/debug_table/js/passcode.js",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/_includes/passcode.html",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/_includes/practice-header.html",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/debug_table/js/common.js",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/_includes/patientform.html",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/debug_table/js/patientform.js",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/_includes/footer.html",
		"/Users/conantp/Documents/Projects/VoiceJungle/controllers/job.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/www/js/job_replace.js",
		"/Users/conantp/Documents/Projects/VoiceJungle/views/playlist_cms_page.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/views/includes/talent_list.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/models/Item.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/views/includes/additional_item_option_form.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/models/OrderAddition.php",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/debug_table/bower_components/angular-audio/test/spec/test.js",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/debug_table/js/intro.js",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/src/components/ParkingDeck.vue",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/src/router.js",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/src/views/ParkingDeck.vue",
		"/Users/conantp/Documents/Projects/VoiceJungle/views/order_complete.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/views/job_complete.php",
		"/Users/conantp/Documents/Projects/soba-visualization-component/docs/_layouts/default.html",
		"/Users/conantp/Documents/Projects/pantheon/procomm-voices/wp-content/themes/sage-8.5.1/templates/talent-table.php",
		"/Users/conantp/Documents/Projects/pantheon/procomm-voices/wp-content/themes/sage-8.5.1/assets/scripts/angular.js",
		"/Users/conantp/Desktop/shopifycsv.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/core/Model.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/assets/scripts/main.js",
		"/Users/conantp/Documents/Projects/VoiceJungle/init.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/controllers/demo.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/controllers/search.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/core/Collection.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/controllers/talent.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/models/Account.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/controllers/account.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/core/Controller.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/models/Auth.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/controllers/cart.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/www/js/payment_profile.js",
		"/Users/conantp/Documents/Projects/VoiceJungle/www/js/vj_stripe.js",
		"/Users/conantp/Documents/Projects/VoiceJungle/models/ANET_Customer_Payment_Profile.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/models/Order.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/views/cart_edit.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/views/includes/order_item_row.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/views/includes/order.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/www/.htaccess",
		"/Users/conantp/Documents/Projects/VoiceJungle/views/includes/demo_player_play_button.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/views/search_index.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/assets/styles/main.scss",
		"/Users/conantp/Documents/Projects/VoiceJungle/controllers/order.php",
		"/Users/conantp/Documents/Projects/VoiceJungle/views/includes/demo_player.php",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/src/main.js",
		"/Users/conantp/Library/Application Support/Sublime Text 3/Installed Packages/VueFormatter.sublime-package/.vuebeautifyrc",
		"/Users/conantp/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/src/components/AnimatedCounter.vue",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/src/views/Home.vue",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/src/App.vue",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/src/store.js",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/node_modules/.bin/prettier",
		"/Users/conantp/Library/Application Support/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/vue.config.js",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/node_modules/@vue/cli-service/webpack.config.js",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/avlpark-vue.sublime-project",
		"/Users/conantp/Library/Application Support/Sublime Text 3/Packages/Prettier/Prettier.sublime-settings",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/package.json",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/src/assets/avl.svg",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/src/components/HelloWorld.vue",
		"/Users/conantp/Documents/Projects/node/avlpark-vue/node_modules/@vue/cli-service/generator/router/template/src/views/Home.vue",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/_site/debug_table/js/puretone.js",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/_includes/header.html",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/debug_table/js/mcl.js",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/debug_table/js/speechrec.js",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/debug_table/js/speechinnoise.js",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/debug_table/js/main.js",
		"/Users/conantp/Documents/Projects/node/avlpark-data/README.md",
		"/Users/conantp/Documents/Projects/node/avlpark/public/data/keen_data.json",
		"/Users/conantp/Documents/Projects/node/avlpark/public/data/keen_data_long.json",
		"/Users/conantp/Documents/Projects/node/avlpark/views/stats.jade",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/js/main.js",
		"/Users/conantp/Documents/Projects/pantheon/state-of-black-asheville/wp-content/themes/sage-8.5.4/assets/scripts/intercom.js",
		"/Users/conantp/Documents/Projects/pantheon/procomm-voices/wp-includes/functions.php",
		"/Users/conantp/Library/Caches/Transmit/FA7F2BA2-E106-4DC9-9A54-1DB71B669E2D/warhawk.arvixe.com/home/alanbroo/public_html/.htaccess",
		"/Users/conantp/Documents/Projects/VoiceJungle/www/js/aloha/plugins/extra/speak/lib/speak.js",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/debug_table/js/puretone.js",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/_includes/questions.html",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/_site/debug_table/js/mcl.js",
		"/Users/conantp/Documents/Projects/pantheon/procomm-voices/wp-content/themes/sage-8.5.1/assets/scripts/main.js",
		"/Users/conantp/Documents/Projects/pantheon/procomm-voices/wp-content/themes/sage-8.5.1/templates/content-onboarding.php",
		"/Users/conantp/Documents/Projects/pantheon/procomm-voices/wp-content/themes/sage-8.5.1/templates/content-page-choose-account.php",
		"/Users/conantp/Documents/Projects/pantheon/one-asheville/wp-content/plugins/buddypress/bp-core/deprecated/1.9.php",
		"/Users/conantp/Documents/Projects/pantheon/one-asheville/wp-content/plugins/buddypress/bp-activity/bp-activity-notifications.php",
		"/Users/conantp/Documents/Projects/pantheon/one-asheville/wp-content/themes/flat-sassy-boots/js/users-app.js",
		"/Users/conantp/Documents/Projects/node/avlpark-data/gke.yml",
		"/Users/conantp/Documents/Projects/VoiceJungle/config/config.php",
		"/Users/conantp/Documents/Projects/soba-charts/react/soba-visualization-component/demo/dist/index.html",
		"/Users/conantp/Desktop/One Asheville Old Accounts.txt",
		"/Users/conantp/Downloads/keplergl.json",
		"/Users/conantp/Documents/Projects/pantheon/one-asheville/wp-content/plugins/GoogleAppsDirectory-enterprise/core/core_google_apps_directory.php",
		"/Users/conantp/Documents/Projects/pantheon/one-asheville/wp-includes/pluggable.php",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/debug_table/js/questions.js",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/pcp-results.html",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/_includes/puretone.html",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/_includes/srt.html",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/_includes/speechrec.html",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/_includes/intro-start.html",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/debug_table/js/tests.js",
		"/Users/conantp/Documents/Projects/cloudaudiology-results/debug_table/intro.html",
		"/Users/conantp/Documents/Projects/pantheon/procomm-voices/wp-content/themes/sage-8.5.1/templates/content-page-account.php",
		"/Users/conantp/Documents/Projects/pantheon/procomm-voices/wp-content/themes/sage-8.5.1/acf-json/group_595298778975f.json",
		"/Users/conantp/Documents/Projects/pantheon/procomm-voices/wp-content/themes/sage-8.5.1/templates/content-account-overview.php",
		"/Users/conantp/Documents/Projects/node/simplicity-graphql-server/api/development/development_schema.js",
		"/Users/conantp/Documents/Projects/node/simplicity-graphql-server/api/development/dsd_sla_schema.js",
		"/Users/conantp/Documents/Projects/node/simplicity-graphql-server/api/simplicity_resolvers.js",
		"/Users/conantp/Documents/Projects/node/goodtix/package.json",
		"/Users/conantp/Documents/Projects/soba-charts/react/soba-visualization-component/googlestup.js",
		"/Users/conantp/Downloads/credentials.json",
		"/Users/conantp/Documents/Projects/soba-charts/react/soba-visualization-component/demo/src/jQuery('.soba-visualization').each(function(){",
		"/Users/conantp/Documents/Projects/soba-charts/react/soba-visualization-component/src/SobaVisualization.js",
		"/Users/conantp/Documents/Projects/soba-charts/react/soba-visualization-component/src/SobaTable.js",
		"/Users/conantp/Documents/Projects/soba-charts/react/soba-visualization-component/es/SobaTable.js",
		"/Users/conantp/Documents/Projects/soba-charts/react/soba-visualization/src/SobaVisualization.js",
		"/Users/conantp/Documents/Projects/node/goodtix/Dockerfile",
		"/Users/conantp/Documents/Projects/node/goodtix/index.js",
		"/Users/conantp/Documents/Projects/node/goodtix/node_modules/shopify-api-node/resources/order.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"req.ses",
			"MessagingResponseMessagingResponse",
			"MessagingResponse"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1531,
						"regions":
						{
						},
						"selection":
						[
							[
								443,
								443
							]
						],
						"settings":
						{
							"SL.263.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "busalert.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 167,
						"regions":
						{
						},
						"selection":
						[
							[
								167,
								167
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 920,
						"regions":
						{
						},
						"selection":
						[
							[
								674,
								674
							]
						],
						"settings":
						{
							"SL.314.region_keys":
							[
							],
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 137.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "busalert.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"demo_pl",
				"views/includes/demo_player_play_button.php"
			],
			[
				"job_replace",
				"views/job_replace.php"
			],
			[
				"job_pre",
				"views/job_preview.php"
			],
			[
				"intro",
				"_includes/intro-start.html"
			],
			[
				"fulltest",
				"fulltest.html"
			],
			[
				"patient",
				"debug_table/js/patientform.js"
			],
			[
				"passco",
				"_includes/passcode.html"
			],
			[
				"patientfor",
				"_includes/patientform.html"
			],
			[
				"intro.js",
				"debug_table/js/intro.js"
			],
			[
				"wide",
				"debug_table/styles/widestyle.css"
			],
			[
				"common",
				"debug_table/js/common.js"
			],
			[
				"practice",
				"_includes/practice-header.html"
			],
			[
				"tests",
				"debug_table/js/tests.js"
			],
			[
				"passcode",
				"_includes/passcode.html"
			],
			[
				"footer",
				"_includes/footer.html"
			],
			[
				"pcpj",
				"debug_table/js/pcplist.js"
			],
			[
				"pcplist.",
				"_includes/pcplist.html"
			],
			[
				"pcplist",
				"_includes/pcplist.html"
			],
			[
				"patien",
				"debug_table/js/patientform.js"
			],
			[
				"tests.js",
				"debug_table/js/tests.js"
			],
			[
				"header.php",
				"views/includes/header.php"
			],
			[
				"main.s",
				"assets/styles/main.scss"
			],
			[
				"masq",
				"views/masquerade_view_list.php"
			],
			[
				".hta",
				"www/.htaccess"
			],
			[
				"order.php",
				"models/Order.php"
			],
			[
				"order.",
				"controllers/order.php"
			],
			[
				"job.php",
				"controllers/job.php"
			],
			[
				"main.scss",
				"assets/styles/main.scss"
			],
			[
				"job_rep",
				"www/js/job_replace.js"
			],
			[
				"item.",
				"models/Item.php"
			],
			[
				"playlist",
				"views/playlist_cms_page.php"
			],
			[
				"header",
				"_includes/header.html"
			],
			[
				"test",
				"debug_table/js/tests.js"
			],
			[
				"test.js",
				"debug_table/bower_components/angular-audio/test/spec/test.js"
			],
			[
				"intro.j",
				"debug_table/js/intro.js"
			],
			[
				"full",
				"fulltest.html"
			],
			[
				"packa",
				"package.json"
			],
			[
				"job.",
				"controllers/job.php"
			],
			[
				"item",
				"models/Item.php"
			],
			[
				"demo_player",
				"views/includes/demo_player_play_button.php"
			],
			[
				"order_item",
				"views/includes/order_item_row.php"
			],
			[
				"order_compl",
				"views/order_complete.php"
			],
			[
				"job_",
				"views/job_complete.php"
			],
			[
				"job_preview",
				"views/job_preview.php"
			],
			[
				".ht",
				"www/.htaccess"
			],
			[
				"extras",
				"wp-content/themes/sage-8.5.1/lib/extras.php"
			],
			[
				"procomm-file",
				"wp-content/plugins/procomm-filemaker/procomm-filemaker.php"
			],
			[
				"pack",
				"package.json"
			],
			[
				"index",
				"index.js"
			],
			[
				"home",
				"src/views/Home.vue"
			],
			[
				"main",
				"src/main.js"
			],
			[
				"store",
				"src/store.js"
			],
			[
				"procomm-fil",
				"wp-content/plugins/procomm-filemaker/procomm-filemaker.php"
			],
			[
				"store.js",
				"src/store.js"
			],
			[
				"parkingd",
				"src/components/ParkingDeck.vue"
			],
			[
				"talent-tab",
				"wp-content/themes/sage-8.5.1/templates/talent-table.php"
			],
			[
				"angular",
				"wp-content/themes/sage-8.5.1/assets/scripts/angular.js"
			],
			[
				"Model.",
				"core/Model.php"
			],
			[
				"main.js",
				"www/js/main.js"
			],
			[
				"demo",
				"controllers/demo.php"
			],
			[
				"talent.",
				"controllers/talent.php"
			],
			[
				"search.",
				"controllers/search.php"
			],
			[
				"auth.",
				"models/Auth.php"
			],
			[
				"init",
				"init.php"
			],
			[
				"masquer",
				"views/masquerade_view_list.php"
			],
			[
				"controll",
				"core/Controller.php"
			],
			[
				"Controll",
				"core/Controller.php"
			],
			[
				"account.",
				"models/Account.php"
			],
			[
				"accoun",
				"controllers/account.php"
			],
			[
				"S3.",
				"core/S3.php"
			],
			[
				"talent_list",
				"views/includes/talent_list.php"
			],
			[
				".acc",
				"www/.htaccess"
			],
			[
				"payment_profile",
				"models/ANET_Customer_Payment_Profile.php"
			],
			[
				"controller",
				"core/Controller.php"
			],
			[
				"stripe.",
				"www/js/vj_stripe.js"
			],
			[
				"payment_",
				"www/js/payment_profiles.js"
			],
			[
				"payment",
				"www/js/payment_profile.js"
			],
			[
				"account_pay",
				"views/account_payment_profiles.php"
			],
			[
				"account",
				"controllers/account.php"
			],
			[
				"Item",
				"models/Item.php"
			],
			[
				"Controller",
				"core/Controller.php"
			],
			[
				"cart.php",
				"controllers/cart.php"
			],
			[
				"cart_edit",
				"views/cart_edit.php"
			],
			[
				"demo_pla",
				"views/includes/demo_player_play_button.php"
			],
			[
				"search_index",
				"views/search_index.php"
			],
			[
				".htac",
				"www/.htaccess"
			],
			[
				"order_complete",
				"views/order_complete.php"
			],
			[
				"webpack.con",
				"node_modules/@vue/cli-service/webpack.config.js"
			],
			[
				"prettier",
				"node_modules/.bin/prettier"
			],
			[
				"onboarding",
				"wp-content/themes/sage-8.5.1/templates/content-onboarding.php"
			],
			[
				"puretone.js",
				"debug_table/js/puretone.js"
			],
			[
				"intro-sta",
				"_includes/intro-start.html"
			],
			[
				"coa-sync",
				"wp-content/plugins/coa-sync-google.php"
			],
			[
				"puretone",
				"debug_table/js/puretone.js"
			],
			[
				"mcl.js",
				"debug_table/js/mcl.js"
			],
			[
				"intro-star",
				"_includes/intro-start.html"
			],
			[
				"mcl",
				"_includes/mcl.html"
			],
			[
				"speechinnoise",
				"debug_table/js/speechinnoise.js"
			],
			[
				"speechre",
				"_includes/speechrec.html"
			],
			[
				"speechrec.js",
				"debug_table/js/speechrec.js"
			],
			[
				"speechin",
				"debug_table/js/speechinnoise.js"
			],
			[
				"pure",
				"debug_table/js/puretone.js"
			],
			[
				"intro-",
				"_includes/intro-start.html"
			],
			[
				"speec",
				"debug_table/js/speechinnoise.js"
			],
			[
				"pcp-re",
				"pcp-results.html"
			],
			[
				"audio",
				"js/audiogram.js"
			],
			[
				"getda",
				"getdata.js"
			],
			[
				"keen_data",
				"public/data/keen_data.json"
			],
			[
				"keen_dat",
				"public/data/keen_data_long.json"
			],
			[
				"stats",
				"views/stats.jade"
			],
			[
				"speechinnoise.js",
				"debug_table/js/speechinnoise.js"
			],
			[
				"intro-s",
				"_includes/intro-start.html"
			],
			[
				"commo",
				"debug_table/js/common.js"
			],
			[
				"package",
				"package.json"
			],
			[
				"intercom.js",
				"wp-content/themes/sage-8.5.4/assets/scripts/intercom.js"
			],
			[
				"wp-confi",
				"wp-config-local.php"
			],
			[
				"functions",
				"wp-includes/functions.php"
			],
			[
				"get-tra",
				"TransactionReporting/get-transaction-details.php"
			],
			[
				"sample",
				"constants/SampleCodeConstants.php"
			],
			[
				"gulpfile",
				"wp-content/themes/sage-8.5.1/gulpfile.js"
			],
			[
				"base",
				"wp-content/themes/sage-8.5.1/base.php"
			],
			[
				"comm",
				"debug_table/js/common.js"
			],
			[
				"foot",
				"_includes/footer.html"
			],
			[
				"quest",
				"_includes/questions.html"
			],
			[
				"questions",
				"debug_table/js/questions.js"
			],
			[
				"procomm-f",
				"wp-content/plugins/procomm-filemaker/procomm-filemaker.php"
			],
			[
				"content",
				"wp-content/themes/sage-8.5.1/templates/content-onboarding.php"
			],
			[
				"content-ac",
				"wp-content/themes/sage-8.5.1/templates/content-page-account.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 272.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
